spring.datasource.url=jdbc:mysql://localhost:3306/creditdb
spring.datasource.username=credituser
spring.datasource.password=Cr3d!tus3r
spring.jpa.show-sql=true

server.servlet.context-path=/creditscore