spring.datasource.url=jdbc:mysql://dockermysql:3306/creditdb
#spring.datasource.url=jdbc:mysql://dockermysql:6666/creditdb
#spring.datasource.url=jdbc:mysql://localhost:3306/creditdb
#spring.datasource.username=root
#spring.datasource.password=test1234
spring.datasource.username=credituser
spring.datasource.password=test12345
#spring.datasource.password=Cr3d!tus3r
spring.jpa.show-sql=true

debug=true

server.servlet.context-path=/creditscore